# demo

./: pom.xml
src/main/java/: OGNL.java
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/client/: Client.java  ClientCallException.java  ClientRegistry.java  ClientResponse.java  ExternalInterfaceAPI.java  HttpMethods.java
src/main/java/com/example/demo/client/clients/: CasAPI.java  CasHttpClient.java  DefaultHttpClient.java
src/main/java/com/example/demo/configs/api/: JSONResultAdvice.java  JSONResultDO.java  JsonResultAdvice.java  JsonResultDO.java  PageData.java
src/main/java/com/example/demo/configs/exception/: GlobalExceptionHandler.java  SweetException.java  ValidateException.java
src/main/java/com/example/demo/configs/mapper/annotation/: ColumnType.java  MapperScan.java  MapperScannerRegistrar.java  NameStyle.java  RegisterMapper.java
src/main/java/com/example/demo/configs/mapper/base/: BaseDeleteMapper.java  BaseMapper.java  BaseSelectMapper.java  BaseService.java  DeleteByPrimaryKeyMapper.java  DeleteMapper.java  ExampleMapper.java  ExistsWithPrimaryKeyMapper.java  SelectAllMapper.java  SelectByExampleMapper.java  SelectByPrimaryKeyMapper.java  SelectCountByExampleMapper.java  SelectCountMapper.java  SelectMapper.java  SelectOneMapper.java
src/main/java/com/example/demo/configs/mapper/code/: IdentityDialect.java  ORDER.java  Style.java
src/main/java/com/example/demo/configs/mapper/entity/: Config.java  EntityColumn.java  EntityField.java  EntityTable.java  Example.java  IDynamicTableName.java  SqlsCriteria.java
src/main/java/com/example/demo/configs/starter/: FastJsonHttpMessageConvertersConfiguration.java  FastJsonProperties.java
src/main/java/com/example/demo/configs/xxljob/: XxlJobConfig.java
src/main/java/com/example/demo/constant/: Constants.java  DingTalkUrl.java  DrawFrequencyEnum.java
src/main/java/com/example/demo/controller/: CityCodeController.java  CommonController.java  DingController.java  HelloController.java  InformationController.java  LeaveMessageController.java  LoginController.java  LuckDrawController.java  PetInfoController.java  SensitiveWordController.java  WeChatOfficialAccountController.java
src/main/java/com/example/demo/controller/dto/: PetInfoDTO.java  WechatOfficialAccountMenuDTO.java
src/main/java/com/example/demo/controller/vo/: DrawInfoVO.java  DrawItemVO.java  UserInfoVO.java  UserLoginInfoVO.java  UserSettingInfoVO.java  WechatOfficialAccountMenuVO.java
src/main/java/com/example/demo/dao/: ActivityTimeMapper.java  ActivityTimeMapper.xml  CityCodeMapper.java  CityCodeMapper.xml  DrawCountConfigMapper.java  DrawCountConfigMapper.xml  MyTestMapper.java  MyTestMapper.xml  PetInfoMapper.java  PetInfoMapper.xml  PrizeConfigMapper.java  PrizeConfigMapper.xml  SensitiveWordMapper.java  UserDrawRecordMapper.java  UserDrawRecordMapper.xml  WechatMenuMapper.java  WechatMenuMapper.xml  WechatOfficialAccountMapper.java  WechatOfficialAccountMapper.xml  WechatOfficialAccountMenuMapper.java  WechatOfficialAccountMenuMapper.xml  WechatOfficialAccountUserMapper.java  WechatOfficialAccountUserMapper.xml
src/main/java/com/example/demo/enums/: RegexType.java
src/main/java/com/example/demo/model/: ActivityTimeDO.java  AddressDO.java  CityCodeDO.java  CityInfo.java  DingTalkUserDO.java  DrawCountConfigDO.java  GiftDO.java  LeaveMessageDO.java  MobileDO.java  PetInfoDO.java  PetInfoVO.java  PrizeConfigDO.java  RedPackageDO.java  RestResponseDTO.java  SensitiveWordDO.java  Student1.java  Student2.java  UserDrawRecordDO.java  WechatMenuDO.java  WechatOfficialAccountDO.java  WechatOfficialAccountMenuDO.java  WechatOfficialAccountUserDO.java
src/main/java/com/example/demo/responsibility/: BaseCase.java  CaseChain.java  DefaultCase.java  Demo.java  FirstCase.java  SecondCase.java
src/main/java/com/example/demo/service/: BeanConvert.java  CityCodeService.java  DingTalkService.java  ExternalInterface.java  FileService.java  LuckDrawService.java  MultithreadingService.java  OssFileAccessService.java  PetInfoService.java  SensitiveWordService.java
src/main/java/com/example/demo/service/task/: DemoGlueJobHandler.java  DemoJobHandler.java
src/main/java/com/example/demo/test/: DataHandler.java  MonthReport.java  MyMD5.java  MyTest.java  OverflowTest.java  ReverseLinkedList.java  XmlTest.java
src/main/java/com/example/demo/utils/: AddressUtil.java  BeanCompareUtil.java  BeanMapperUtil.java  CurrencyUtil.java  DateTimeUtil.java  DateUtil.java  ExcelExportUtil.java  ExtractRestTemplate.java  FileUtil.java  FilterRestTemplate.java  LotteryUtil.java  MD5Util.java  NumberToCN.java  Patterns.java  PhantomJsUtil.java  PhoneUtil.java  QRCodeDefaultConfig.java  QRCodeUtil.java  RateRandomNumber.java  RedPackageUtil.java  RedeemCodeUtil.java  RedemptionCodeUtil.java  RedisDelayTest.java  RedisTemplateUtil.java  SensitiveWordInit.java  SensitiveWordUtil.java  ShortNetAddressUtil.java  SpringContext.java  SqlMapper.java  StringTool.java  ValidateUtil.java  WebUtil.java
src/main/java/com/example/demo/utils/encode/: DigestUtil.java
src/main/java/com/example/demo/websocket/: WebSocketServer.java
src/main/java/com/example/demo/wechat/: EncoderHandler.java  MenuUtil.java  WeChatMsgUtil.java  WeChatResponseMsgService.java  WeChatService.java  WeChatUtil.java
src/main/java/com/example/demo/wechat/constant/: MenuTypeEnum.java
src/main/java/com/example/demo/wechat/model/: WeChatArticleMsg.java  WeChatBaseMsg.java  WeChatGraphicMsg.java  WeChatInputMsg.java  WeChatMiniProgram.java  WeChatTemplateData.java  WeChatTemplateMsg.java  WeChatTextMsg.java
src/main/java/com/example/demo/wechat/service/: WeChatOfficialAccountApiService.java  WeChatOfficialAccountService.java  WeChatResponseMsgService.java
src/main/java/com/example/demo/wechat/utils/: EncoderHandler.java  MenuUtil.java  WeChatMsgUtil.java  WeChatUtil.java
src/main/resources/: application-dev.properties  application.properties  messages_en_US.properties  messages_zh_CN.properties
src/main/resources/static/: message.html
(+22 files in other folders)
