spring.data.mongodb.uri=mongodb://jyc-dev:123456@172.20.21.40:27017,172.20.21.41:27017,172.20.21.42:27017/jyc-dev

#spring.datasource.druid.url=jdbc:mysql://192.168.1.70:3306/jyc-dev
#spring.datasource.druid.username=root
#spring.datasource.druid.password=jycroot
spring.datasource.druid.url=jdbc:mysql://127.0.0.1:3306/mydemo?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&serverTimezone=CTT&useSSL=false
spring.datasource.druid.username=root
spring.datasource.druid.password=root123

spring.redis.database=1
spring.redis.password=
spring.redis.sentinel.master=mymaster
spring.redis.sentinel.nodes=192.168.1.58:26379,192.168.1.57:26379,192.168.1.56:26379

#\u9489\u9489\u914D\u7F6E
ding.talk.appKey=
ding.talk.appSecret=
ding.talk.agentId=

user.login.period=123

#jwt
cas.jwt.key=my-demo-project
#cas.jwt-check=true
# \u8FC7\u671F\u65F6\u95F430\u5929
cas.jwt-exp-millis=2592000000
# \u8FC7\u671F\u65F6\u95F41\u5C0F\u65F6
#ci.cas.jwt-exp-millis=3600000
cas.jwt-secretkey=Tb+s5vuqnpESca28Tf2tAQ=2=

#\u5FAE\u4FE1\u516C\u4F17\u53F7\u914D\u7F6E
wechat.appId=wx5617264eac8c1236
wechat.appSecret=1f27fb52b04e07e39781537fbe2823f4
wechat.token=123456

#\u963F\u91CC\u4E91oss
oss.pc.accesskeyid=
oss.pc.accesskeysecret=
oss.bucket=
oss.endpoint=

logging.level.com.example.demo.dao=debug	