spring.data.mongodb.uri=mongodb://jyc-dev:123456@172.20.21.41:27017/jyc-dev

#spring.datasource.druid.url=jdbc:mysql://192.168.1.70:3306/jyc-dev
#spring.datasource.druid.username=root
#spring.datasource.druid.password=jycroot
spring.datasource.druid.url=jdbc:mysql://127.0.0.1:3306/mydemo
spring.datasource.druid.username=root
spring.datasource.druid.password=root123


spring.redis.database=1
spring.redis.sentinel.master=mymaster
spring.redis.sentinel.nodes=192.168.1.58:26379,192.168.1.57:26379,192.168.1.56:26379


user.login.period=123

logging.level.com.example.demo.dao=debug	